{
  "name": "telegram-news-bot",
  "version": "1.0.0",
  "description": "Telegram bot for scheduled news posting",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["telegram", "bot", "news", "scheduler"],
  "author": "",
  "license": "MIT"
} 